# orange-news

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cxy/news/: ArticleAdapter.kt  ArticleListFragment.kt  BlankFragment.kt  ChapterListFragment.kt  HomeImageFragment.kt  HomeImageListAdapter.kt  MainActivity.kt  MineFragment.kt  NetworkService.kt  NewsListFragment.kt  WebViewActivity.kt
app/src/main/java/cn/cxy/news/db/dao/: ImageInfoDao.kt
app/src/main/java/cn/cxy/news/db/repository/: BaseRepository.kt
app/src/main/java/cn/cxy/news/favorite/: ImageListAdapter.kt
app/src/main/java/cn/cxy/news/network/: ArticleRepo.kt  NetworkService.kt  Responses.kt
app/src/main/java/cn/cxy/news/utils/: Constants.kt
app/src/main/java/cn/cxy/orangenews/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_image.xml
app/src/main/res/layout/: activity_user_desc.xml  fragment_article_list.xml  fragment_chapter.xml  fragment_mine.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app1/: README.md  build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/cn/cxy/news/: ArticleAdapter.kt  ArticleListFragment.kt  HomeImageListFragment.kt  MineFragment.kt
app1/src/main/java/cn/cxy/news/db/: AppDatabase.kt
app1/src/main/java/cn/cxy/news/db/bean/: ImageInfo.kt
app1/src/main/java/cn/cxy/news/db/repository/: ImageInfoRepository.kt
app1/src/main/java/cn/cxy/news/favorite/: FavoriteAdapter.kt  FavoriteListActivity.kt  ImageActivity.kt
app1/src/main/java/cn/cxy/news/network/: BaseRepository.kt
app1/src/main/java/cn/cxy/news/utils/: Constants.kt  ImageUtil.kt
app1/src/main/res/drawable/: ic_user_logo.xml
app1/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  fragment_image.xml  item_article.xml  item_favorite_list.xml  item_image.xml  mine_part_favorite.xml
app1/src/main/res/menu/: main_bottom_navigation.xml
app1/src/main/res/values/: colors.xml  strings.xml  styles.xml
app2/: README.md
app2/src/main/: AndroidManifest.xml
app2/src/main/java/cn/cxy/news/: WebViewActivity.kt
app2/src/main/java/cn/cxy/news/network/: NetworkService.kt  Responses.kt
app2/src/main/res/drawable/: ic_chapter.xml  ic_user.xml
app2/src/main/res/layout/: fragment_article_list.xml
app2/src/main/res/values/: colors.xml  strings.xml
app3/: README.md
app3/src/main/: AndroidManifest.xml
app3/src/main/java/cn/cxy/news/: App.kt  ArticleAdapter.kt  ArticleListFragment.kt
app3/src/main/res/drawable/: ic_launcher_foreground.xml
app3/src/main/res/layout/: activity_main.xml  activity_user_desc.xml  fragment_chapter.xml  fragment_mine.xml
app3/src/main/res/values/: ic_launcher_background.xml
app3/src/main/res/values-en/: strings.xml
app4/: README.md  build.gradle
app4/src/main/: AndroidManifest.xml
app4/src/main/java/cn/cxy/wanandroid/: App.kt
app4/src/main/java/cn/cxy/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app4/src/main/java/cn/cxy/wanandroid/ext/: Ext.kt
app4/src/main/java/cn/cxy/wanandroid/modules/: MainActivity.kt  WebViewActivity.kt
app4/src/main/java/cn/cxy/wanandroid/modules/mine/: MineFragment.kt
app4/src/main/java/cn/cxy/wanandroid/modules/recommend/: ArticleAdapter.kt  ArticleListFragment.kt  ChapterListFragment.kt
app4/src/main/java/cn/cxy/wanandroid/network/: ApiService.kt  ArticleRepo.kt  BaseRepository.kt  OkHttpClientUtil.kt  Responses.kt
app4/src/main/java/cn/cxy/wanandroid/network/interceptor/: BaseInterceptor.kt  HttpLogInterceptor.kt
app4/src/main/java/cn/cxy/wanandroid/utils/: Constants.kt  ImageUtil.kt
app4/src/main/java/cn/cxy/wanandroid/views/: SearchView.kt
app4/src/main/res/drawable/: cinema_selector.xml  home_selector.xml  ic_add.xml  ic_back.xml  mine_selector.xml  right_arrow.xml  right_arrow2.xml  search.xml  video_selector.xml
app4/src/main/res/layout/: activity_mine_home.xml  activity_webview.xml  fragment_chapter.xml  layout_discovery.xml  layout_discovery_line1.xml  layout_discovery_line2.xml  layout_discovery_line3.xml  layout_often.xml  layout_often_line1.xml  layout_often_line2.xml  layout_often_line3.xml  layout_top.xml  view_search.xml  webview_bottom_layout.xml  webview_top_layout.xml
app4/src/main/res/menu/: main_bottom_navigation.xml
app4/src/main/res/values/: colors.xml  strings.xml  styles.xml
app4/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
